File: src/hessian/analytic/get_wdens.F
c
      logical function patch_intersect
     *        (ilo, ihi, jlo, jhi, ilop, ihip, jlop, jhip)
c
      implicit none
c
      integer ilo, ihi, jlo, jhi, ilop, ihip, jlop, jhip
c
c     check if two patches [ilo:ihi,jlo:jhi] and [ilop:ihip,jlop:jhip] intersect
c     if yes, then modify [ilop:ihip,jlop:jhip] to be intersection
c
      patch_intersect = .false.
c
c     check consistency of patch coordinates
      if( ihi .lt. ilo .or. jhi .lt. jlo)     return ! inconsistent
      if( ihip .lt. ilop .or. jhip .lt. jlop) return ! inconsistent
c
c     find the intersection and update (ilop: ihip, jlop: jhip)
      if( ihi .lt. ilop .or. ihip .lt. ilo) return ! do not intersect
      if( jhi .lt. jlop .or. jhip .lt. jlo) return ! do not intersect
      ilop = MAX(ilo,ilop)
      ihip = MIN(ihi,ihip)
      jlop = MAX(jlo,jlop)
      jhip = MIN(jhi,jhip)

      patch_intersect = .true.
      end

File: global/src/global.patch.c
static logical patch_intersect(ilo, ihi, jlo, jhi, ilop, ihip, jlop, jhip)
     Integer *ilo, *ihi, *jlo, *jhi;
     Integer *ilop, *ihip, *jlop, *jhip;
{
     /* check consistency of patch coordinates */
     if( *ihi < *ilo || *jhi < *jlo)     return FALSE; /* inconsistent */
     if( *ihip < *ilop || *jhip < *jlop) return FALSE; /* inconsistent */

     /* find the intersection and update (ilop: ihip, jlop: jhip) */
     if( *ihi < *ilop || *ihip < *ilo) return FALSE; /* don't intersect */
     if( *jhi < *jlop || *jhip < *jlo) return FALSE; /* don't intersect */
     *ilop = MAX(*ilo,*ilop);
     *ihip = MIN(*ihi,*ihip);
     *jlop = MAX(*jlo,*jlop);
     *jhip = MIN(*jhi,*jhip);

     return TRUE;
}
