File: pario/dra/perf2.F



      subroutine test_io_dbl
      implicit none
#include "mafdecls.fh"
#include "global.fh"
#include "tcgmsg.fh"
#include "dra.fh"
      integer n,m,ndim
      parameter (n=5000, ndim=2)
      parameter (m = 2*n)
      double precision   err, tt0, tt1, mbytes
      integer g_a, g_b,  d_a, d_b
      double precision drand
      integer i, req, loop
      integer dlo(ndim),dhi(ndim),glo(ndim),ghi(ndim)
      integer dims(ndim),reqdims(ndim)
      integer me, nproc
      integer index, ld(ndim), chunk(ndim)
      integer iran
      logical status
      external  drand
      intrinsic int, dble
      iran(i) = int(drand(0)*dble(i-1)) + 1
c    
      loop  = 30
      req = -1
      nproc = ga_nnodes()
      me    = ga_nodeid()
c    
      if (me.eq.0) print *, 'Creating global arrays ',n,' x',n,' x',n
      if (me.eq.0)call ffflush(6)
      call ga_sync()
      do i = 1, ndim
        dims(i) = n
        chunk(i) = 1
      end do

      if(.not. nga_create(MT_DBL, ndim, dims, 'a', chunk, g_a))
     &         call ga_error('nga_create failed: a', 0)
      if(.not. nga_create(MT_DBL, ndim, dims, 'b', chunk, g_b))
     &         call ga_error('nga_create failed: b', 0)
      if (me.eq.0) print *,'done '
      if (me.eq.0)call ffflush(6)
c
c     initialize g_a, g_b with random values
c     ... use ga_access to avoid allocating local buffers for ga_put
c
      call ga_sync()
      call nga_distribution(g_a, me, glo, ghi)
      call nga_access(g_a, glo, ghi, index, ld)
      call fill_random(DBL_MB(index), glo, ghi, ld(1), ld(2))
      call ga_sync()
*     if (me.eq.0) print *,'done '
*     if (me.eq.0)call ffflush(6)
c
      call ga_zero(g_b)
c
c
c.......................................................................
      if (me.eq.0) print *, 'creating disk array ',n,' x',n
      if (me.eq.0)call ffflush(6)
      do i = 1, ndim
        reqdims(i) = n
      end do
      if(ndra_create(MT_DBL, ndim, dims, 'A', FNAME, 
     &      DRA_RW, reqdims, d_a).ne.0)
     $   CALL ga_error('ndra_create failed: ',0)
c
      if(me.eq.0) print *, 'alligned blocking write'
      if (me.eq.0)call ffflush(6)
      tt0 = tcgtime()
      if(ndra_write(g_a, d_a,req).ne.0)
     $   CALL ga_error('ndra_write failed:',0)
      if(dra_wait(req).ne.0) call ga_error('dra_wait failed: ' ,req)
      tt1 = tcgtime() -tt0
      mbytes = 1e-6*mdtob(n*n)
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
c
      if(dra_close(d_a).ne.0)call ga_error('dra_close failed: ',d_a)
      tt1 = tcgtime() -tt0
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
c
      if (me.eq.0) print *,' '
      if (me.eq.0) print *,'disk array closed '
      if (me.eq.0)call ffflush(6)
c.......................................................................
c
c
      if (me.eq.0) print *, 'creating disk array ',m,' x',m
      if (me.eq.0)call ffflush(6)
      do i = 1, ndim
        dims(i) = m
        reqdims(i) = n
      end do
      if(ndra_create(MT_DBL, ndim, dims, 'A', FNAME1,
     &      DRA_RW, reqdims, d_b).ne.0)
     $   CALL ga_error('ndra_create failed: ',0)
c
      if(me.eq.0) print *, 'non alligned blocking write'
      if (me.eq.0)call ffflush(6)
c
      do i = 1, ndim
        glo(i) = 1
        ghi(i) = n
        dlo(i) = 2
        dhi(i) = n+1
      end do
      tt0 = tcgtime()
      if(ndra_write_section(.false., g_a, glo, ghi,
     &               d_b, dlo, dhi, req).ne.0)
     &         call  ga_error('ndra_write_section failed:',0)

      if(dra_wait(req).ne.0) call ga_error('dra_wait failed: ' ,req)
      tt1 = tcgtime() -tt0
      mbytes = 1e-6*mdtob(n*n)
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
c
      if(dra_close(d_b).ne.0)call ga_error('dra_close failed: ',d_b)
      tt1 = tcgtime() -tt0
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
c
      if (me.eq.0) print *,' '
      if (me.eq.0) print *,'disk array closed '
      if (me.eq.0)call ffflush(6)
c.......................................................................
c
c
      if (me.eq.0) print *,' '
      if (me.eq.0) print *,'opening disk array'
      if(dra_open(FNAME,DRA_R, d_a).ne.0)
     &            call ga_error('dra_open failed',0)
      if(me.eq.0) print *, 'alligned blocking read'
      if (me.eq.0)call ffflush(6)
      tt0 = tcgtime()
      if(ndra_read(g_b, d_a, req).ne.0)
     $   CALL ga_error('ndra_read failed:',0)
      if(dra_wait(req).ne.0) call ga_error('dra_wait failed: ' ,req)
      tt1 = tcgtime() -tt0
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
      call ga_dadd(1d0, g_a, -1d0, g_b, g_b)
      err = ga_ddot(g_b, g_b)
      if(err.ne.0) then
          if (me.eq.0) print *,'BTW, we have error =', err
cbjp          call ga_print(g_b) 
      else
          if (me.eq.0) print *,'OK'
      endif
      if(dra_delete(d_a).ne.0)
     &            call ga_error('dra_delete failed',0)
c.......................................................................
c
      if (me.eq.0) print *,' '
      if (me.eq.0) print *,'opening disk array'
      if(dra_open(FNAME1,DRA_R, d_b).ne.0)
     &            call ga_error('dra_open failed',0)
      if(me.eq.0) print *, 'non alligned blocking read'
      if (me.eq.0)call ffflush(6)
      tt0 = tcgtime()
      if(ndra_read_section(.false., g_b, glo, ghi,
     &               d_b, dlo, dhi, req).ne.0)
     &        call   ga_error('ndra_read_section failed:',0)
      if(dra_wait(req).ne.0) call ga_error('dra_wait failed: ' ,req)
      tt1 = tcgtime() -tt0
      if (me.eq.0)then
          write(6,100)mbytes,tt1,mbytes/tt1
      endif
      call ga_dadd(1d0, g_a, -1d0, g_b, g_b)
      err = ga_ddot(g_b, g_b)
      if(err.ne.0) then
          if (me.eq.0) print *,'BTW, we have error =', err
      else
          if (me.eq.0) print *,'OK'
      endif
      if(dra_delete(d_b).ne.0)
     &            call ga_error('dra_delete failed',0)
c.......................................................................
      status = ga_destroy(g_a)
      status = ga_destroy(g_b)
100   format(g11.2,' MB  time=',g11.2,' rate=',g11.3,'MB/s')
      end

File: pario/dra/bign.c
void test_io_dbl()
{
  int n,ndim = NDIM,nfac=NFAC;
  double err, tt0, tt1, mbytes;
  int g_a, g_b, g_c, g_d, d_a, d_b, d_c;
  int i, j, itmp, req, loop, nelem;
  int dlo[MAXDIM],dhi[MAXDIM],glo[MAXDIM],ghi[MAXDIM];
  int dims[MAXDIM],reqdims[MAXDIM],icoord[MAXDIM];
  int me, nproc, isize;
  double plus, minus;
  double *index;
  int ld[MAXDIM], chunk[MAXDIM];
  char filename[80];
  logical status;
 
  n = SIZE;

  loop  = 30;
  req = -1;
  nproc = GA_Nnodes();
  me    = GA_Nodeid();

  if (me == 0) {
    printf("Creating temporary global array %d",n);
    for (i=1; i<ndim; i++) {
      printf(" x %d",n);
    }
    printf("\n");
  }
  if (me == 0) fflush(stdout);
  GA_Sync();
  for (i=0; i<ndim; i++) {
    dims[i] = n;
    chunk[i] = 1;
  }

  g_a = NGA_Create(MT_DBL, ndim, dims, "a", chunk);
  if (!g_a) GA_Error("NGA_Create failed: a", 0);
  g_b = NGA_Create(MT_DBL, ndim, dims, "b", chunk);
  if (!g_b) GA_Error("NGA_Create failed: b", 0);
  if (me == 0) printf("done\n");
  if (me == 0) fflush(stdout);

/*     initialize g_a with random values
      ... use ga_access to avoid allocating local buffers for ga_put */

  GA_Sync();
  NGA_Distribution(g_a, me, glo, ghi);
  NGA_Access(g_a, glo, ghi, &index, ld);
  isize = 1;
  for (i=0; i<ndim; i++) isize *= (ghi[i]-glo[i]+1);
  fill_random(index, isize);
  GA_Sync();
  GA_Zero(g_b);


/*.......................................................................*/
  if (me == 0) {
    printf("Creating Disk array %d",n*nfac);
    for (i=1; i<ndim; i++) {
      printf(" x %d",n*nfac);
    }
    printf("\n");
  }
  if (me == 0) fflush(stdout);
  for (i=0; i<ndim; i++) {
    reqdims[i] = n;
    dims[i] = n*nfac;
  }
  strcpy(filename,FNAME);
  GA_Sync();
  if (NDRA_Create(MT_DBL, ndim, dims, "A", filename, DRA_RW,
      reqdims, &d_a) != 0) GA_Error("NDRA_Create failed(d_a): ",0);
  if (me == 0) printf("Blocking write\n");
  if (me == 0) fflush(stdout);
  nelem = 1;
  for (i=0; i<ndim; i++) nelem *= nfac;
  
  for (i=0; i<ndim; i++) {
    glo[i] = 0;
    ghi[i] = n-1;
  }
  tt1 = 0.0;
  for (i=0; i<nelem; i++) {
    /* calculate indices corresponding to element i */
    itmp = i;
    icoord[0] = itmp%nfac;
      j = 0;
      if (me == 0) if (icoord[j] >= nfac || icoord[j] < 0)
        printf("Invalid icoord[%d]: %d\n",j,icoord[j]);
    for (j=1; j<ndim; j++) {
      itmp = (itmp-icoord[j-1])/nfac;
      icoord[j] = itmp%nfac;
      if (me == 0) if (icoord[j] >= nfac || icoord[j] < 0)
        printf("Invalid icoord[%d]: %d\n",j,icoord[j]);
    }
    for (j=0; j<ndim; j++) {
      dlo[j] = n*icoord[j];
      dhi[j] = n*(icoord[j]+1)-1;
    }
    tt0 = tcgtime_();
    if (NDRA_Write_section(FALSE, g_a, glo, ghi,
                         d_a, dlo, dhi, &req) != 0)
      GA_Error("ndra_write_section failed:",0);

    if (DRA_Wait(req) != 0) GA_Error("DRA_Wait failed(d_a): ",req);
    tt1 += (tcgtime_() - tt0);
  }
  mbytes = 1.e-6*(double)(pow(nfac*n,ndim)*sizeof(double));
  if (me == 0) {
    printf("%11.2f MB  time = %11.2f rate = %11.3f MB/s\n",
        mbytes,tt1,mbytes/tt1);
  }

  tt0 = tcgtime_();
  if (DRA_Close(d_a) != 0) GA_Error("DRA_Close failed(d_a): ",d_a);
  tt1 += (tcgtime_() - tt0);
  if (me == 0) {
    printf("Time including DRA_Close\n");
    printf("%11.2f MB  time = %11.2f rate = %11.3f MB/s\n",
        mbytes,tt1,mbytes/tt1);
  }

  if (me == 0) printf("\n");
  if (me == 0) printf("disk array closed\n");
  if (me == 0) fflush(stdout);
/*.......................................................................*/


  if (me == 0) printf("\n");
  if (me == 0) printf("opening disk array\n");
  if (DRA_Open(filename, DRA_R, &d_a) != 0) GA_Error("DRA_Open failed",0);
  if (me == 0) printf("Blocking read\n");
  if (me == 0) fflush(stdout);

  tt1 = 0.0;
  for (i=0; i<nelem; i++) {
    /* calculate indices correspondint to element i */
    itmp = i;
    icoord[0] = itmp%nfac;
      j = 0;
      if (me == 0) if (icoord[j] >= nfac || icoord[j] < 0)
        printf("Invalid icoord[%d]: %d\n",j,icoord[j]);
    for (j=1; j<ndim; j++) {
      itmp = (itmp-icoord[j-1])/nfac;
      icoord[j] = itmp%nfac;
      if (me == 0) if (icoord[j] >= nfac || icoord[j] < 0)
        printf("Invalid icoord[%d]: %d\n",j,icoord[j]);
    }
    for (j=0; j<ndim; j++) {
      dlo[j] = n*icoord[j];
      dhi[j] = n*(icoord[j]+1)-1;
    }
    tt0 = tcgtime_();
    if (NDRA_Read_section(FALSE, g_b, glo, ghi, d_a, dlo, dhi, &req) != 0)
      GA_Error("NDRA_Read_section failed:",0);

    if (DRA_Wait(req) != 0) GA_Error("DRA_Wait failed: ",&req);
    tt1 += (tcgtime_() - tt0);
    plus = 1.0;
    minus = -1.0;
    GA_Add(&plus, g_a, &minus, g_b, g_b);
    err = GA_Ddot(g_b, g_b);
    if (err != 0) {
      if (me == 0) printf("BTW, we have error = %f\n",err);
    } else {
      if (me == 0) printf("OK\n");
    }
  }
  if (me == 0) {
    printf("%11.2f MB  time = %11.2f rate = %11.3f MB/s\n",
        mbytes,tt1,mbytes/tt1);
  }
  if (DRA_Delete(d_a) != 0) GA_Error("DRA_Delete failed",0);
/*.......................................................................*/
  GA_Destroy(g_a);
  GA_Destroy(g_b);
}
